
body {  background: aqua ;}
	.head {font-size: 15px; text-align: center; background: white;


width: 80%;
margin:  2% auto;
margin-bottomGg: 50px;

padding: 20px; 


border: 2px solid #006600;     
border-radius: 5px;     

-webkit-box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 5px 5px 2px 0px 0px rgba(0,0,0,0.75);
box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.75);

font-size: 40px; 
text-align: left;
color : #016;


text-shadow : 2px 2px 5px
#fff, 4px 4px 8px rgba(0,0,0,0.15);

clear: both;
}
.databox {
width: 80%;
margin: 0 auto;
background: #EEFFEE; 
padding: 20px; 
text-align: left;
margin-bottom: 40px;
font - size : 14px; 

color : #016;
color : #000;

text-shadow : 0 px 2 px 2 px rgba ( 255, 255, 255, 0.4 );

-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

}
.textformat { 

font-size: 32px;
   color: black;     font-weight: bold;     text-decoration: underline;	
text-shadow : 4px 3px 3px
#fff, 9px 8px 8px rgba(0,0,0,0.15);

}