<html>
<head>
	<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="databox">
<h1 class="textformat" align="center">About me...</h1>
</div>
<h2 class="databox">
	<ul>
		<li><a href="links/education.html" target="main"> EDUCATION</a></li><br>
		<li><a href="links/addqual.html" target="main"> ADDITIONAL QUALIFICATIONS</a></li><br>
		<li><a href="links/acepro.html" target="main"> ACADEMIC PROJECTS</a></li><br>
		<li><a href="links/work.html" target="main"> WORK / INTERNSHIP HISTORY</a></li><br>
		<li><a href="links/lecture.html" target="main"> WORKSHOPS & GUEST LECTURES</a></li><br>
		<li><a href="links/coactivit.html" target="main"> CO-CURRICULAR ACTIVITIES</a></li>
	</ul>
</h2>
</body>
</html>