<!DOCTYPE html>
<html>
<head>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1 class="head"> Prachi. P. Mistry <HR>Email= prachi15mistry@gmail.com<br>contact: +91 9773031808</HR>
	</h1>
<div class="databox">
	<ol class="textformat" type="A">
		<li>Ty Project (Smart restuarent)</li>
		<li>Small scale application for self experience.</li>
	</ol>
<h2>Check for the github profile:-</h2>
<h4 class="textformat">https://github.com/</h4>
</div>
</body>
</html>