<!DOCTYPE html>
<html>
<head>
	<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1 class="head"> Prachi. P. Mistry <HR>Email= prachi15mistry@gmail.com n<br>contact: +91 9773031808</HR>
	</h1>
<div class="databox">
<table cols="4" width="100%">
	<tr class="textformat">
		<th>Standard</th>
		<th>Name</th>
		<th>CGPS</th>
		<th>Year</th>
	</tr>
		<tr>
			<td>Xth</td>
			<td>St. Joseph's Convent High School</td>
			<td>79.60%</td>
			<td>2015</td>
		</tr>
	<tr>
			<td>XIIth</td>
			<td>Tolani College Of Commerce</td>
			<td>77.54%</td>
			<td>2017</td>
	</tr>
	<tr>
			<td>Fy. BSc IT (Sem I)</td>
			<td>Usha Pravin Gandhi College of Arts, Science and Commerce</td>
			<td>8.6</td>
			<td>2017</td>
	</tr>
	<tr>
			<td>Fy. BSc IT (Sem II)</td>
			<td>Usha Pravin Gandhi College of Arts, Science and Commerce</td>
			<td>9.3</td>
			<td>2018</td>
	</tr>
	<tr>
			<td>Sy. BSc IT (Sem III)</td>
			<td>Usha Pravin Gandhi College of Arts, Science and Commerce</td>
			<td>9.2</td>
			<td>2018</td>
	</tr>
	<tr>
			<td>Sy. BSc IT (Sem Iv)</td>
			<td>Usha Pravin Gandhi College of Arts, Science and Commerce</td>
			<td>9.0</td>
			<td>2019</td>
	</tr>
</table>
<h1>Aggregate of 4 sem is 75.42% </h1>	
</div>
</body>
</html>